.dashboard {
   padding: 0;
}

.bread-crumbs {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 25px;
    width: 200px;
    height: 125px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.card h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 20px;
    color: #666;
    font-weight: bolder;
}

.card i {
    font-size: 40px;
    color: #5160e4;
    margin-bottom: 10px;
}

.charts {
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
    grid-gap: 20px;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
}

.chart {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 480px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chart:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
    .cards {
        gap: 20px;
        justify-content: flex-start;
    }

    .card {
        width: 180px;
        height: 120px;
    }

    .charts {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }

    .chart {
        width: 420px;
        height: 250px;
    }
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        width: 100%;
        height: auto;
    }

    .charts {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .chart {
        width: 100%;
        height: 250px;
    }

    .bread-crumbs {
        font-size: 12px;
    }
}
