.report {
    padding: 0;
}

.breadcrums {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 0px;
    align-items: center;
    padding-left: 10px;
}

.sep-pan {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
}

.chart-lf {
    width: 30rem;
    height: 20rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chart-rt {
    width: 30rem;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rating-bl {
    background: #ffffff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    margin-top: 30px;
}

@media (max-width: 1024px) {
    .chart-lf, .chart-rt {
        width: 100%;
        height: auto;
    }

    .sep-pan {
        flex-direction: column;
        gap: 15px;
    }

    .breadcrums {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .chart-lf, .chart-rt {
        width: 100%;
    }

    .breadcrums {
        font-size: 10px;
    }

    .rating-bl {
        padding: 15px;
    }
}
